<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dreams Template">
    <meta name="keywords" content="Dreams, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dreams | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li class="active"><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./instructor.html">Instructor</a></li>
                        <li><a href="./pricing.html">Pricing</a></li>
                        <li><a href="./faq.html">FAQ</a></li>
                        <li><a href="./course-details.html">Course Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
        <div class="offcanvas__btn">
            <a href="#" class="primary-btn">Get Started</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./courses.html">Courses</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./instructor.html">Instructor</a></li>
                                    <li><a href="./pricing.html">Pricing</a></li>
                                    <li><a href="./faq.html">FAQ</a></li>
                                    <li><a href="./course-details.html">Course Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="./blog.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5">
                    <div class="header__right">
                        <div class="header__right__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                        <div class="header__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <div class="header__right__btn">
                            <a href="#" class="primary-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Hero Section Begin -->
    <section class="blog-hero set-bg" data-setbg="img/blog/details/blog-hero.jpg">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__hero__text">
                        <span>Driving tips</span>
                        <h2>Critical tips for safe winter driving, according to experts</h2>
                        <ul>
                            <li>Nov 18, 2019</li>
                            <li>03 Comment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Hero Section End -->

    <!-- Blog Details Section Begin -->
    <div class="blog-details">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__details__content">
                        <div class="blog__details__text">
                            <p>According to the US Department of Transportation, more than 1,300 people are killed and
                                over 116,800 are injured each year by auto accidents that occur on snowy, icy, or slushy
                                roads.</p>
                            <p>Safe winter driving requires an abundance of caution, with defensive driving techniques
                                employed and extra vigilance behind the wheel. Common sense practices — like never using
                                a phone while driving and always wearing a seatbelt — are all the more important, while
                                speeding and aggressive driving are especially</p>
                        </div>
                        <div class="blog__details__quote">
                            <i class="fa fa-quote-right"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.</p>
                            <span>Dr Tony Bartone said</span>
                        </div>
                        <div class="blog__details__desc">
                            <p>"Calibrate yourself every time you start a drive through bad weather by testing the
                                conditions as you leave the relative safety of your neighborhood or the parking lot,"
                                Rogers said. "When traffic is clear and you have room to work, try slowing or stopping
                                as quickly as you can without activating your antilock brakes, for example."</p>
                            <p>Being an alert, defensive driver while on the road is critical for winter driving safety,
                                but so too are the ways in which you prepare and care for your vehicle during the colder
                                months. Depending on where you live and the types of roads on which you drive, winter
                                driving may call for everything from different tires to different wiper blades to
                                different fluids in the engine.</p>
                            <p>During the winter, it's also a good idea to stock your car with a few specialty items
                                that can help get you on the road faster first thing or get you out of a jam if you get
                                stuck along the way.</p>
                        </div>
                        <div class="blog__details__widget">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p>Tag: Travel, Healthy, Insurance, Police</p>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="blog__details__widget__social">
                                        <span>Share:</span>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog__details__option">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <a href="#" class="blog__option__btn__prev">
                                        <h6 class="option__btn__name"><i class="fa fa-angle-left"></i> Previous posts
                                        </h6>
                                        <div class="blog__option__btn__item">
                                            <div class="blog__option__btn__pic">
                                                <img src="img/blog/details/prev.jpg" alt="">
                                            </div>
                                            <div class="blog__option__btn__text">
                                                <h6>Looking for Music & Sounds for my new Android...</h6>
                                                <ul>
                                                    <li>Nov 18, 2019</li>
                                                    <li>03 Comment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <a href="#" class="blog__option__btn__next">
                                        <h6 class="option__btn__name">Next posts <i class="fa fa-angle-right"></i></h6>
                                        <div class="blog__option__btn__item">
                                            <div class="blog__option__btn__pic">
                                                <img src="img/blog/details/next.jpg" alt="">
                                            </div>
                                            <div class="blog__option__btn__text">
                                                <h6>Looking for Music & Sounds for my new Android...</h6>
                                                <ul>
                                                    <li>Nov 18, 2019</li>
                                                    <li>03 Comment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details Section End -->

    <!-- Recent Blog Section Begin -->
    <section class="recent-blog">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title center-title">
                        <h2>Recent posts</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="blog__item">
                                <div class="blog__item__pic">
                                    <img src="img/blog/details/rb-1.jpg" alt="">
                                </div>
                                <div class="blog__item__text">
                                    <span>Driving tips</span>
                                    <h5><a href="#">Driving instructor caught without driver's license</a></h5>
                                    <ul>
                                        <li>Nov 18, 2019</li>
                                        <li>03 Comment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="blog__item">
                                <div class="blog__item__pic">
                                    <img src="img/blog/details/rb-2.jpg" alt="">
                                </div>
                                <div class="blog__item__text">
                                    <span>Driving tips</span>
                                    <h5><a href="#">Driving instructor caught without driver's license</a></h5>
                                    <ul>
                                        <li>Nov 18, 2019</li>
                                        <li>03 Comment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="blog__item">
                                <div class="blog__item__pic">
                                    <img src="img/blog/details/rb-3.jpg" alt="">
                                </div>
                                <div class="blog__item__text">
                                    <span>Driving tips</span>
                                    <h5><a href="#">Driving instructor caught without driver's license</a></h5>
                                    <ul>
                                        <li>Nov 18, 2019</li>
                                        <li>03 Comment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recent Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-sm-6">
                    <div class="footer__widget">
                        <h5>COMPANY</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Press & Blog</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Courses</h5>
                        <ul>
                            <li><a href="#">Winter driving</a></li>
                            <li><a href="#">Program for seniors</a></li>
                            <li><a href="#">Adult in car lesons</a></li>
                            <li><a href="#">Defensive driving</a></li>
                            <li><a href="#">Stick shit lessons</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>USEFUL LINKS</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Drupal Themes</a></li>
                            <li><a href="#">WordPress Themes</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Address : 15 Division Street, New York, NY 12032, United States of America</p>
                        <ul>
                            <li>Phone : +0 (123) 456789</li>
                            <li>Email : Kaseo@gmail.com</li>
                            <li>Fax : +8 (123) 456 789</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>