/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
    padding-top: 24px;

    &.breadcrumb--about {
        
        .breadcrumb__links {

            a {
                color: $white-color;
            }
        }
    }
}

.breadcrumb__links {

    a {
        font-size: 15px;
        color: $heading-color;
        margin-right: 18px;
        display: inline-block;
        position: relative;

        &:after {
            position: absolute;
            right: -14px;
            top: 2px;
            content: '/';
            color: #888888;
        }

        i {
            margin-right: 2px;
        }
    }

    span {
        font-size: 15px;
        color: #888888;
        display: inline-block;
    }
}